# A root directory of Holoscan Federated Analytics registered applications output.
DATA_ROOT="/media/m2/output"

# A secrete key used just for testing REST API service
SECRET_KEY="hfd_1234"

# An algorithm to encode key, only used for tetsing.
ALGORITHM="HS256"

# Test User
TEST_USER="holoscan_user"

# This specifies the number of days key is valid for.
KEY_EXPIRY_DAYS=1
